<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="22dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/activity_icon_card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search_icon"
            android:scaleType="center"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/activity_icon_card"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/title_activity_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push-Ups"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/duration_distance_activity_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 10mins"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/progress_indicator_activity_card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shape_custom"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter" />

    </RelativeLayout>
    
</androidx.cardview.widget.CardView>