<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.TrainerInfoActivity"
    android:background="@color/bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/trainer_info_trainer_cover_photo"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:src="@drawable/image_placeholder_icon"
            android:scaleType="centerCrop"
            android:contentDescription="@string/trainer_cover_photo" />

        <ImageView
            android:id="@+id/trainer_info_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            app:tint="@color/black"
            android:layout_alignParentStart="true"
            android:padding="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_info_trainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#B5FDFDFD"
            app:cardElevation="15dp"
            android:layout_marginTop="500dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/transparent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/trainer_info_trainer_profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/trainer_info_trainer_profile_image"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/trainer_name_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name Surname"
                        android:fontFamily="@font/muli_black"
                        android:textSize="25sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/trainer_type_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trainer Type"
                        android:fontFamily="@font/muli"
                        android:textColor="@color/black" />

                    <RatingBar
                        android:id="@+id/trainer_rating_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:rating="0"
                        android:progressTint="@color/pink" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/contact_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_info_trainer"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/trainer_description_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bio here"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/programs"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trainer_info_trainer_programs_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posts"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trainer_info_see_more_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trainer_info_trainer_posts_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/contact_me"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/phone"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/trainer_phone_contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/trainer_email_contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="email@example.com"
                    android:textColor="@color/black" />

            </GridLayout>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chats_fb_trainer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/orange"
            android:src="@drawable/chat_icon"
            android:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:elevation="0dp"
            android:contentDescription="@string/chats_button" />

    </RelativeLayout>

</ScrollView>