<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.chat.ChatsBottomSheetFragment"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chats_bottom_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Copy"
        android:textSize="16sp"
        android:background="@color/btnpressed" />

    <TextView
        android:id="@+id/chats_bottom_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Open"
        android:textSize="16sp"
        android:background="@color/btnpressed" />

    <TextView
        android:id="@+id/chats_bottom_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Share"
        android:textSize="16sp"
        android:background="@color/btnpressed" />

    <TextView
        android:id="@+id/chats_bottom_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Download"
        android:textSize="16sp"
        android:background="@color/btnpressed" />

</LinearLayout>