<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".users.ui.trainers.LocationTrainersFragment"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Select or type a city"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/city_text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search_icon"
        android:hint="Search for city.."
        style="@style/Widget.MaterialComponents.TextView"
        />

    <Spinner
        android:id="@+id/city_spinner_location"
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_changes"
        app:backgroundTint="@color/orange"
        />

</LinearLayout>