<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".users.AllEventsFragment"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/all_events_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Events and Activities"
            android:textSize="20sp"
            android:fontFamily="@font/muli_black"
            android:textColor="@color/blackish"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/collapse_all_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drop_down_icon"
            app:tint="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/complete_events_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>