<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.ViewPhotoFragment"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo_view_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/close_photo_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon_small"
        android:background="@color/btnpressed"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:tint="@color/white"
        />

</RelativeLayout>