<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/trans_pink"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/single_row_day_deselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_bold" />

        <TextView
            android:id="@+id/single_row_date_no_deselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_black"
            android:textSize="25sp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>